:root {
    /* --color-primary: #1e5afa; */
    --color-primary: #0f780f; 
    --color-primary-variant: rgba(0, 240, 76, 0.735);
    --color-primary-variant-2: rgba(9, 219, 75, 0.735);
    --color-white: #fff;
    --color-light: #f4f4f4;
    --color-black: #000f37;
    --color-dark: #575757;


    --bottom-section-padding: 6rem;
    --bottom-section-padding-mobile: 8rem;


    --transition: all 400ms ease;




    --container-width: 84%;
    --container-width-tablet: 90%;
    --container-width-phone: 94%;


}


* {
    margin: 0; 
    padding: 0;
    outline: 0;
    border: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

html {
    scroll-behavior: smooth;

}

body {
    font-family: "Poppins", sans-serif;
    color: var(--color-dark);
    line-height: 1.2;
    background: var(--color-white);
}

.container {
    width: var(--container-width);
    margin:0 auto;
}

h1 {
  font-size: 5.6rem;  
  color: var(--color-black);
}

h2 {
   font-size: 3rem; 
   font-weight: 500;
   line-height: 1;

}

h3 {
    font-size: 2rem;
    font-weight: 600;

}

.lead {
width: 63%;
font-size: 1.1rem;
font-weight: 400;
line-height: 1.5;
margin: 1.5rem auto 1rem;
}

a {
    color: var(--color-white);
    font-weight: 300;
}


img {
    width: 100%;

}


.btn {
    display: inline-block;
    padding: 1rem 2.3rem ;
    background: var(--color-white);
    color: var(--color-black);
    font-weight: 500;
    border-radius: 0.4rem;
}

.get-started{

    display: flex;
    justify-content: center;
}


.btn-primary {
    background: var(--color-black);
    color: var(--color-white);
    transition: all 300ms ease;
    border: 1px solid transparent;
    
}
.btn-primary:hover {
background: var(--color-white);
color: var(--color-black);
border-color: var(--color-black);
}

.avatar {
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
    overflow: hidden;
}

section {
    max-width: 100vw;
    padding-bottom: var(--bottom-section-padding) ;
}


/* ========================================NAVBAR====================================== */
nav {
     width: 100vw;
     height: 6rem;
     display: grid;
     place-items: center;
     position: fixed;
     top: 0;
     left: 0;
     z-index: 2;
     background: #0f780f;
}

.window-scroll {
    background: var(--color-primary);
    border-bottom: 1px solid var(--color-white);
    box-shadow: 0 0.3rem 1rem var(--color-primary-variant);
}


.nysclogo{
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav__container {
    display: flex;
    
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

.nav__items {
    display: flex;
    gap: 3rem;
}



.nav__signin-signup{
display: flex;
align-items: center;
gap: 3rem;
}

.nav__logo{
    display: flex;
   
    justify-content: center;
    align-items: center;
    
}

.mob-view{
    display: hidden;
}
.nav__logo h3 {
    font-size: 1.7rem;
    padding-left: 0.7rem;
}

header {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
     url('saedcorp.jpg') no-repeat ;
     background-size: cover;
    
    
    max-width: 100vw;
    height: 100%;
    margin-top: 6rem;
    text-align: center;
   
    overflow-x: hidden;
    }
    
    
    .header__title {
        padding-top: 12rem;
        color: var(--color-white);
        font-size: 4.5rem;
    }
    
    header p {
        color: rgba(255, 255, 255, 0.8);
        margin-bottom: 0;
    }
    
    .header__image {
        width: 92%;
        margin: 0 auto;
    }
    
    .cta {
        display: flex;
        justify-content: center;
        gap: 2rem;
        padding-bottom: 5rem;
    }
    
    .cta a {
        display: flex;
        align-items: center;
        gap: 1rem;
        text-align: left;
        font-weight: 400;
        background: #000;
        border-radius: 0.7rem;
        padding: 0.8rem 1.6rem;
    }
    
    .cta .logo {
        width: 2rem;
    }
    
    .cta a h4 {
        font-weight: 500;
        font-size: 1.2rem;
    }
    
    .header__socials {
        position: absolute;
        left: 3%;
        top: 38%;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        font-size: 1.2rem;
    }
    
    .header__decorator-1 {
        position: absolute;
    }
    .header__decorator-2 {
        position: absolute;
        right: 0;
        margin-top: -24rem;
    }
    
    
    
    
    
    #marquee p{
        width: fit-content;
        margin-top: 1rem;
        height: 50px;
        white-space: nowrap;
        font-size: 30px;
    }
    
    #marquee  p{
        animation: marquee 30s none linear infinite;
    }
    @keyframes marquee {
        from {
            transform: translateX(100%);
        }
    
        to {
            transform: translateX(-100%); 
        }
    }
    
 .about__image{
   
    height: 100%;
 }
   
    .about__title {
        text-align: center;
        margin-bottom: 3rem;
        margin-top: 2rem;
    }

    .about__title {

        font-size: 3.5rem;
    }
    
    .about__article {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5rem;
        align-items: center;
        margin-top: 3rem;
    }
    
    .about__article-title {
        color: var(--color-black);
        margin-bottom: 1.5rem;
        
        font-size: 2rem;
        
    }
    
    
    .about__content p {
        text-align: justify;
        line-height: 1.5rem;
    }
    
    
    .about__article .btn {
        margin-top: 2.4rem;
    }


    
#client {
    text-align: center;
   
}

.clients__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    justify-content: center;
}


.clients__container div {
    background: var(--color-light);
    display: grid;
    place-items: center;
    height: 10rem;
  
    transition: all 300ms ease;
}

.clients__container img {
    width: 7rem;
    display: flex;
    align-items: center;
    object-fit: cover;
    justify-content: center;
}

.clients__container div:hover {
    background: var(--color-white);
}

.testimonials__container {
    margin-top: 5rem;
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testimonial {
    padding-top: 2rem;
    width: 20rem;
    border-radius: 1rem;
    overflow: hidden;
    
}

.testimonial__title {
    text-align: center;
}

.avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 0.5rem solid var(--color-primary);
}

.testimonial__info {
    text-align: center;
}

.testimonial__body {
    background: var(--color-primary-variant-2);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
    text-align: justify;
}


.testimonial__body::before {
    content: "";
    display: block;
    background: linear-gradient(-20deg, transparent, var(--color-primary-variant), var(--color-primary-variant), var(--color-primary-variant));
    height: 3rem;
    width: 3rem;
    position: absolute;
    left: 45%;
    top: -1.5rem;
    transform: rotate(45deg);
}

.swiper-wrapper {
    margin-bottom: 5rem;
}
.swiper-pagination-bullet {
   background: var(--color-primary);
}
.box, .timeTick {
    display: none;
}
    

#faq {
    background: var(--color-primary);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}
#faqs h1 {
    text-align: center;
    margin-bottom: 4rem;
}


.faqs__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq {
    background: var(--color-bg1);
    padding: 2rem;
    display: flex;
    gap: 1rem;
    border: 1px solid #ddd;
    cursor: pointer;
    height: fit-content; 
}

.faq:hover {
    border-color: var(--colorp-bg1);
    color: var(--color-primary);
}

.faq__icon i {
    font-size: 1.4rem;
    font-weight: 200;
}

.faq__question {
font-size: 1.2rem;
font-weight: 500;
}

.faq__answer {
    margin-top: 1rem;
    display: none;
    text-align: justify;
}


.faq.open {
    border-color: var(--color-b1);
    color: var(--colorp-primary);
    box-shadow: 0 2rem 2rem var(--color-bg1);
    z-index: 1;
}

.faq.open .faq__answer {
    display: block;
    
}

.subscribe__container {
    background: var(--color-primary);
    color: var(--color-white);
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 4rem;
   
    border-radius: 2rem;
}

.subscribe__text p {
    margin-top: 1.4rem;
    width: 80%;
    padding-bottom: 5rem;
}

footer {
    background: var(--color-primary);
    padding-top: 5rem;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.8);
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    gap: 5rem;
}

.footer__container > div h4 {
    margin-bottom: 1.6rem;
    color: var(--color-white);
}

.footer__logo h3 {
    font-size: 1.7rem;
}


.footer__1 p {
    margin: 1rem 0 2rem;
    width: 20rem;
}

.footer__subscribe {
    background: transparent;
    border: 1px solid var(--color-white);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 3rem;
    width: 80%;
}


.footer__subscribe input {
    background: transparent;
    color: var(--color-white);
    margin-left: 1rem;
}


.footer__subscribe input::placeholder {
    color: var(--color-light);
}

.footer__subscribe button {
    background: var(--color-white);
    color: var(--color-black);
    transition: all 300ms ease;
    width: 3rem;
    height: 100%;
    font-size: 1.2rem;
}

.footer__subscribe button:hover {
    background: var(--color-light);
    color: var(--color-primary);
    cursor: pointer;
}


footer ul li {
    margin-bottom: 1rem;
}


footer ul li a:hover {
    color: var(--color-white);
    text-decoration: underline;
}

.footer__4 p {
    margin-bottom: 1.6rem;
}

.footer__socials {
    display: flex;
    gap: 1rem;
    font-size: 1.4rem;
}

.copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem;
    color: var(--color-white);
    border-top: 1px solid var(--color-light);
}


/* ========================================MEDIA QUERIES (Tablets====================================== */
@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-tablet);
    }
h1 {
    font-size: 4.2rem;
}
h2{
    font-size: 2rem;
}
h3 {
    font-size: 1.9rem;
}

.lead {
    width: 72%;
    margin-bottom: 3rem;
}

section  {
    padding-bottom: var(--bottom-section-padding-mobile );
}

/* ========================================NAVBAR====================================== */
nav {
    background: var(--color-primary);
}

.nav__container {
    position: relative;
    width: 100vw;
}

.nav__logo {
    margin-left: 2rem;
    position: relative;
}

.nav__items {
    position: fixed;
    top: 6rem;
    right: 0;
    background: var(--color-white);
    height: max-content;
    width: 18rem;
    box-shadow: -2rem 2rem 3rem rgba(0, 0, 0, 0.2);
    flex-direction: column;
    gap: 0;
    z-index: 3;
    display: none;
}

.nav__items li {
    width: 100%;
    height: 6rem;
}

.nav__items li a {
    color: var(--color-black);
    width: 100%;
    height: 100%;
    display: flex;
    padding-left: 3rem;
    align-items: center;
    transition: all 400ms ease;
}


.nav__items li a:hover {
    background: var(--color-primary);
    color: var(--color-white);
}

.nav__logo {
    position: relative;
    left: 0;
    transform: translate(0);
}

.nav__signin-signup {
    display: none;
}

nav button {
    display: inline-block;
    margin-left: 1.4rem;
    background: transparent;
    color: var(--color-white);
    cursor: pointer;
}

}
nav button#close-btn {
    display: none;
}
nav button i {
    font-size: 2.4rem;
}



/* ========================================HEADER====================================== */



/* ========================================ABOUT====================================== */
#about {
    margin-top: 7rem;
}

.about__article {
    margin-top: 0 auto;
}
/* ========================================CLIENT====================================== */
.clients__container {
    gap: 1rem;
  
}

/* ========================================TESTIMONIALS====================================== */


/* ========================================DOWNLOAD APP====================================== */
#downloadApp {
    text-align: center;
}

#downloadApp .cta {
    flex-direction: column;
    gap: 1rem;
    margin: 0 auto;
}

/* ======================================== SUBSCRIBE ====================================== */
.subscribe__container {
    flex-direction: column;
    height: auto;
    gap: 5rem;
    padding: 3rem;
    font-size: 1.2rem;
}

.subscribe__container p {
    width: 94%;
}

/* ======================================== FOOTER ====================================== */
.footer__container {
    grid-template-columns: 1fr 1fr;
}





/* ========================================MEDIA QUERIES (Tablets====================================== */
@media screen and (max-width: 600px) {
html {
    font-size: 14px;
}

h1 {
    font-size: 3rem;
}
h2 {
    font-size: 1.8rem;
}
h3 {
    font-size: 1.4rem;
}

.lead {
    width: var(--container-width-phone);
}


/* ======================================== NAVBAR ====================================== */
.nav__logo {
    margin-left: 1rem;
}

.nav__items li a {
justify-content: center;
padding: 0;
}

/* ======================================== HEADER ====================================== */
.header__title {
    padding-top: 11rem;
    font-size: 2rem;
}

.cta {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.header__socials {
    display: none;
}

#marquee p {
    font-size: 1rem;
}

/* ======================================== ABOUT ====================================== */
.about__article {
    grid-template-columns: 1fr;
    margin-top: 5rem;
    text-align: center;
    gap: 0;
    
}

.about__article-title{
    margin-top: 4rem;
}

.about__article:nth-child(2) .about__image {
    grid-row: 1;
}

/* ======================================== CLIENT ====================================== */
.clients__container {
    grid-template-columns: 1fr 1fr;
    gap: 8px;
}

/* ======================================== FAQS ====================================== */
.faqs__container {
    grid-template-columns: 1fr;
    gap: 8px;
}

/* ======================================== TESTIMONIAL ====================================== */
.testimonial {
    padding: 1.2rem;
}

/* ======================================== SUBSCRIBE ====================================== */
.downloadApp__container {
    grid-template-columns: 1fr;
    margin-left: 0;
}
/* ======================================== FOOTER ====================================== */
.footer__container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
}

.footer__1 {
    width: var(--container-width-phone);
}

.footer__1 p {
    width: var(--container-width-phone);
    margin: 0 auto 3rem;
}

.footer__subscribe {
    display: none;
}

.footer__socials {
   justify-content: center;
}
}

.mob-view {
    display: none;
}

/* Show mob-view class in mobile view */
@media (max-width: 768px) {
    .mob-view {
        display: block;
    }
}